<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollInfinito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-sQ-1g0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e80-wq-bXR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-Vc-Kad">
                                        <rect key="frame" x="161.66666666666666" y="391" width="70" height="70"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9E6-Vc-Kad" secondAttribute="height" id="GUy-2o-p0o"/>
                                            <constraint firstAttribute="width" constant="70" id="HE2-ve-PfX"/>
                                        </constraints>
                                        <color key="color" systemColor="systemPinkColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.729260631443299" green="0.729260631443299" blue="0.729260631443299" alpha="0.59433460884353739" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9E6-Vc-Kad" firstAttribute="centerX" secondItem="e80-wq-bXR" secondAttribute="centerX" id="sDc-bR-GoG"/>
                                    <constraint firstItem="9E6-Vc-Kad" firstAttribute="centerY" secondItem="e80-wq-bXR" secondAttribute="centerY" id="uPG-nx-MwE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e80-wq-bXR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="21E-re-MQx"/>
                            <constraint firstItem="TY2-sQ-1g0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8qN-TM-jJP"/>
                            <constraint firstItem="TY2-sQ-1g0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9lF-YK-IOf"/>
                            <constraint firstItem="e80-wq-bXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Se0-MQ-8ta"/>
                            <constraint firstItem="TY2-sQ-1g0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XkV-vo-3gc"/>
                            <constraint firstItem="TY2-sQ-1g0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dq3-xH-Zyw"/>
                            <constraint firstAttribute="bottom" secondItem="e80-wq-bXR" secondAttribute="bottom" id="jLF-oy-Gko"/>
                            <constraint firstItem="e80-wq-bXR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yGh-pZ-hYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spiner" destination="9E6-Vc-Kad" id="B6l-Vd-b30"/>
                        <outlet property="tablita" destination="TY2-sQ-1g0" id="Hve-1W-UWX"/>
                        <outlet property="vistaOculta" destination="e80-wq-bXR" id="WTi-Rf-WzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
